<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ai"
        android:title="AI Intel"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contributors"
        android:title="Contributors"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact"
        android:title="Contact Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_linkedin"
        android:title="Connect on LinkedIn"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_github"
        android:title="GitHub (AMMAAR-IC)"
        app:showAsAction="never" />

</menu>